



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="jkfo-notebook" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="jkfo-notebook" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="jkfo-notebook" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Bioinformatics,Evolution" />


<link rel="canonical" href="http://example.com/2024/12/24/sPLS-DA/">



  <title>
sPLS-DA - Evolution - Bioinformatics |
JKFO001 = jkfo-notebook</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">sPLS-DA
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2024-12-24 16:35:42">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2024-12-24T16:35:42+08:00">2024-12-24</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">JKFO001</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://www.loliapi.com/acg/pc/?121746"></li>
          <li class="item" data-background-image="https://www.loliapi.com/acg/pc/?206961"></li>
          <li class="item" data-background-image="https://www.loliapi.com/acg/pc/?619304"></li>
          <li class="item" data-background-image="https://www.loliapi.com/acg/pc/?583111"></li>
          <li class="item" data-background-image="https://www.loliapi.com/acg/pc/?450417"></li>
          <li class="item" data-background-image="https://www.loliapi.com/acg/pc/?380025"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Bioinformatics/" itemprop="item" rel="index" title="In Bioinformatics"><span itemprop="name">Bioinformatics</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Bioinformatics/Evolution/" itemprop="item" rel="index" title="In Evolution"><span itemprop="name">Evolution</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/24/sPLS-DA/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="jkfo">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="jkfo-notebook">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="稀疏偏最小二乘判别分析spls-da"><a class="markdownIt-Anchor" href="#稀疏偏最小二乘判别分析spls-da">#</a> 稀疏偏最小二乘判别分析（sPLS-DA）</h1>
<p>阅读文章 Evolution of tissue-specific expression of ancestral genes across vertebrates and insects 看到这么一个分析，用来找到组织特异性的表达模块，立马就想学习一下（<s>CSDN 开抄</s>）</p>
<h2 id="pls-da"><a class="markdownIt-Anchor" href="#pls-da">#</a> PLS-DA</h2>
<p>PLS-DA (Partial Least Squares Discriminant Analysis)，即偏最小二乘法判别分析，是多变量数据分析技术中的判别分析法，经常用来处理<strong>分类和判别</strong>问题。通过对主成分适当的<strong>旋转</strong>，PLS-DA 可以有效的对组间观察值进行区分，并且能够找到导致组间区别的影响变量。</p>
<p>PLS-DA 采用了经典的偏最小二乘回归模型，其响应变量是一组反应统计单元间类别关系的分类信息，是一种有监督的判别分析方法。</p>
<blockquote>
<p><strong>偏最小二乘回归模型</strong></p>
<p>在实际问题中，经常遇到需要研究两组多重相关变量间的相互依赖关系，并研究用一组变量（常称为自变量或预测变量）去预测另一组变量（常称为因变量或响应变量），除了最小二乘准则下的经典多元线性回归分析（MLR），提取自变量组主成分的主成分回归分析（PCR）等方法外，还有近年发展起来的偏最小二乘（PLS）回归方法。</p>
<p>偏最小二乘回归提供一种<strong>多对多线性回归建模</strong>的方法，特别当<strong>两组变量的个数很多，且都存在多重相关性，而观测数据的数量（样本量）又较少</strong>时，用偏最小二乘回归建立的模型具有传统的经典回归分析等方法所没有的优点。</p>
<p>基本过程为：对自变量进行主成分分解，从第一个自变量开始与因变量进行回归，直到满意为止（无所不在的拉格朗日）</p>
</blockquote>
<blockquote>
<p><strong>why PLS-DA</strong></p>
<p>因无监督的分析方法（PCA）对所有样本不加以区分，即每个样本对模型有着同样的贡献，因此，当<strong>样本的组间差异较大，而组内差异较小时，无监督分析方法可以明显区分组间差异</strong>；而当<strong>样本的组间差异不明晰，而组内差异较大时，无监督分析方法难以发现和区分组间差异</strong>。另外，如果<strong>组间的差异较小，各组的样本量相差较大，样本量大的那组将会主导模型（组间样本量不均衡）</strong>。有监督的分析（PLS-DA）能够很好的解决无监督分析中遇到的这些问题。</p>
</blockquote>
<p>与 PCA 分析的原理相同，PLS 利用<strong>偏最小二乘法</strong>对数据结构进行投影分析。但 PLS 与 PCA 数据有本质的不同，PCA 分析方法中只有<strong>一个数据集 X</strong>，所有分析都只是基于这个的数据集，对应于一个多维空间。而 PLS 分析是建立在 ** 两个数据集 X 和 Y（自变量与因变量？）** 基础上的，因此也就对应地存在两个多维空间，在利用投影方法计算 PLS 个主成分后，分别得到 X 和 Y 空间的两条轴线以及各个样本点在 X 和 Y 空间周上的得分 t1、u1。</p>
<p>对 X 和 Y 数据的关联分析就是将所有样本在 X 和 Y 空间个主成分轴上的得分 t1、u1 分别作相关分析，可以表示为 ui1 = ti1+ri1，i 表示不同样本，ri1 表示残差。对应的，经过第二个主成分计算可以得到 t2、u2, 有关系式 ui2 = ti2+ri2 。</p>
<blockquote>
<p>如果用 t1 、t2 作图，表示数据集 X 的 PCA 得分图，而如果用 t1、u1 作图就表示个主成分下数据集 X 与数据集 Y 相关性。</p>
</blockquote>
<p>PLS-DA 只需要一个数据集 X，但在分析时必须对样本进行<strong>指定分组（分组作为因变量）</strong>，这样分组后模型自动加上另外一个隐含的数据集 Y，该数据集变量数等于组别数，赋值时把指定的那一组规定为 1，其他所有值均为 0。其他计算方法与上述 PLS 方法相同。这种模型计算的方法强行把各组分门别类，有利于发现组间的异同点。</p>
<h2 id="spls-da"><a class="markdownIt-Anchor" href="#spls-da">#</a> sPLS-DA</h2>
<p>sPLS-DA（Sparse PLS discriminant analysis）是 PLS-DA 的一种特殊情况，同时包含<strong>变量选择和分类</strong>的过程。sPLS-DA 允许变量选择，可以选择数据中最具预测性或判别性的特征，并帮助对样本进行分类。</p>
<blockquote>
<p>PLS-DA 模型建立在 X 中的所有基因上，其中许多可能无法提供信息来表征不同的类别。</p>
<p>sPLS-DA 分析的目的是识别出最能区分这两类的一小部分基因。</p>
</blockquote>
<blockquote>
<p>可用 mixOmics 包实现 http://mixomics.org/methods/spls-da/</p>
<p>在样本不均衡的情况下，可使用 sPLS-DA 代替 PCA，</p>
<p>SNP 分析也可以 https://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-12-253</p>
</blockquote>
<h2 id="参考"><a class="markdownIt-Anchor" href="#参考">#</a> 参考</h2>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2dlZWtmb2N1cy9hcnRpY2xlL2RldGFpbHMvMTE4NTIxMjg3">PLS-DA-CSDN 博客</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI5ODMxMTYzL2FydGljbGUvZGV0YWlscy84OTY0NzAzMw==">偏最小二乘回归（一）：模型介绍_交叉有效性检验 - CSDN 博客</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTgyMjAwNy9hcnRpY2xlL2RldGFpbHMvMTE3MjY4Nzgz">单组学的多变量分析 | 2. 稀疏偏最小二乘判别分析（sPLS-DA）-CSDN 博客</span></p>

      <div class="tags">
          <a href="/tags/Bioinformatics/" rel="tag"><i class="ic i-tag"></i> Bioinformatics</a>
          <a href="/tags/Evolution/" rel="tag"><i class="ic i-tag"></i> Evolution</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2024-12-24 16:36:38" itemprop="dateModified" datetime="2024-12-24T16:36:38+08:00">2024-12-24</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>jkfo <i class="ic i-at"><em>@</em></i>jkfo-notebook
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2024/12/24/sPLS-DA/" title="sPLS-DA">http://example.com/2024/12/24/sPLS-DA/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/12/24/PCMs/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;www.loliapi.com&#x2F;acg&#x2F;pc&#x2F;?648115" title="PCMs">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> Evolution</span>
  <h3>PCMs</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/12/24/Tau/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;www.loliapi.com&#x2F;acg&#x2F;pc&#x2F;?267424" title="Tau">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> Algorithm</span>
  <h3>Tau</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A8%80%E7%96%8F%E5%81%8F%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E5%88%A4%E5%88%AB%E5%88%86%E6%9E%90spls-da"><span class="toc-number">1.</span> <span class="toc-text"> 稀疏偏最小二乘判别分析（sPLS-DA）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#pls-da"><span class="toc-number">1.1.</span> <span class="toc-text"> PLS-DA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#spls-da"><span class="toc-number">1.2.</span> <span class="toc-text"> sPLS-DA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">1.3.</span> <span class="toc-text"> 参考</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/2024/12/24/PCMs/" rel="bookmark" title="PCMs">PCMs</a></li><li class="active"><a href="/2024/12/24/sPLS-DA/" rel="bookmark" title="sPLS-DA">sPLS-DA</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="jkfo"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">jkfo</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">12</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">8</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">8</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2prZm8wMDI=" title="https:&#x2F;&#x2F;github.com&#x2F;jkfo002"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/12/24/PCMs/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/12/24/Tau/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Mechine-learning/" title="In Mechine learning">Mechine learning</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Mechine-learning/Transformers/" title="In Transformers">Transformers</a>
</div>

    <span><a href="/2024/12/26/Transformers1/" title="Transformers1">Transformers1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Bioinformatics/" title="In Bioinformatics">Bioinformatics</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Bioinformatics/BSA/" title="In BSA">BSA</a>
</div>

    <span><a href="/2024/12/24/DeepBSA-install/" title="DeepBSA-install">DeepBSA-install</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tips/" title="In Tips">Tips</a>
</div>

    <span><a href="/2024/12/24/readthedocs/" title="readthedocs">readthedocs</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Bioinformatics/" title="In Bioinformatics">Bioinformatics</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Bioinformatics/Algorithm/" title="In Algorithm">Algorithm</a>
</div>

    <span><a href="/2024/12/24/Tau/" title="Tau">Tau</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Bioinformatics/" title="In Bioinformatics">Bioinformatics</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Bioinformatics/GWAS/" title="In GWAS">GWAS</a>
</div>

    <span><a href="/2024/12/24/GWAS/" title="GWAS-1">GWAS-1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/12/24/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tips/" title="In Tips">Tips</a>
</div>

    <span><a href="/2024/12/24/git/" title="git">git</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Bioinformatics/" title="In Bioinformatics">Bioinformatics</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Bioinformatics/Evolution/" title="In Evolution">Evolution</a>
</div>

    <span><a href="/2024/12/24/PCMs/" title="PCMs">PCMs</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Mechine-learning/" title="In Mechine learning">Mechine learning</a>
</div>

    <span><a href="/2025/05/29/Lightning/" title="Lightning">Lightning</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Bioinformatics/" title="In Bioinformatics">Bioinformatics</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Bioinformatics/Evolution/" title="In Evolution">Evolution</a>
</div>

    <span><a href="/2024/12/24/sPLS-DA/" title="sPLS-DA">sPLS-DA</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">jkfo @ JKFO001</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/12/24/sPLS-DA/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,copy_tex: true,
    katex: true,mermaid: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
