



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="jkfo-notebook" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="jkfo-notebook" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="jkfo-notebook" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Mechine learning,Transformers" />


<link rel="canonical" href="http://example.com/2024/12/26/Transformers1/">



  <title>
Transformers1 - Transformers - Mechine learning |
JKFO001 = jkfo-notebook</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Transformers1
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2024-12-26 16:19:59">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2024-12-26T16:19:59+08:00">2024-12-26</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">JKFO001</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://www.loliapi.com/acg/pc/?255258"></li>
          <li class="item" data-background-image="https://www.loliapi.com/acg/pc/?31644"></li>
          <li class="item" data-background-image="https://www.loliapi.com/acg/pc/?460019"></li>
          <li class="item" data-background-image="https://www.loliapi.com/acg/pc/?988963"></li>
          <li class="item" data-background-image="https://www.loliapi.com/acg/pc/?655218"></li>
          <li class="item" data-background-image="https://www.loliapi.com/acg/pc/?91540"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Mechine-learning/" itemprop="item" rel="index" title="In Mechine learning"><span itemprop="name">Mechine learning</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Mechine-learning/Transformers/" itemprop="item" rel="index" title="In Transformers"><span itemprop="name">Transformers</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/26/Transformers1/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="jkfo">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="jkfo-notebook">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="transformers-part1"><a class="markdownIt-Anchor" href="#transformers-part1">#</a> Transformers-Part1</h1>
<div class="note primary">
<p>Attention is All your Need</p>
</div>
<p>最近服务器大量跑计算，正好有时间，把这个非常出名的<strong> Transformers</strong> 好好看看，结果就发现他过于抽象，还是归因于自己对于 python 的类、实例、函数认识不清，对于 Torch 还有深度学习基础架构不熟悉。趁这个机会正好好好学习一下。主要就是首先简单记录一下 Transformers 的基础架构，再深入看看基于 Torch 的 Transformers 源码。文中肯定是有纰漏的，有缘人看到请帮忙指正…</p>
<h1 id="transformers-模型架构"><a class="markdownIt-Anchor" href="#transformers-模型架构">#</a> Transformers 模型架构</h1>
<p><img data-src="https://raw.githubusercontent.com/jkfo002/my_PicBed/refs/heads/main/OIP.jfif" alt="OIP"></p>
<p>乍一看这个东西挺唬人的，把它分解开来看还是较为简单。左边部分为 Encoder 层，右边则为 Decoder 层。</p>
<p><strong>Encoder</strong> 接受数据及其位置编码（NLP 应用中），数据经过 Embedding 后则进入 Encoder 层。Encoder 层由 N 个<strong> EncoderLayers</strong> 组成，每个 layers 之间是相连的，EncoderLayers 则包括<strong>多头注意力层（Multi-Head Attention）</strong>，<strong>Add &amp; Norm</strong>，<strong>Feed Fordward</strong> 等小组件组成。</p>
<p><strong>Decoder</strong> 接受数据及其位置编码，与 Encoder 的不同在于，<strong>Decoder 同样接受来自 Encoder 的 output</strong>。Decoder 层由 N 个<strong> DecoderLayers</strong> 组成，每个 layers 之间相互链接，其中的组件同样包括<strong>多头注意力层（Multi-Head Attention）</strong>，<strong>Add &amp; Norm</strong>，<strong>Feed Fordward</strong> 等小组件。</p>
<p>虽然这里有一大堆让人看着就不太明白的词汇，但其实就可以发现整个 Transformers 架构是由很多小组件类似于拼积木组成。</p>
<h1 id="multi-head-attention"><a class="markdownIt-Anchor" href="#multi-head-attention">#</a> Multi-Head Attention</h1>
<p>关于注意力机制的原理可以看 B 站 3blue1brown 的视频<span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMVRaNDIxajdLZS8/c3BtX2lkX2Zyb209MzMzLjEzODcuaG9tZXBhZ2UudmlkZW9fY2FyZC5jbGljayZhbXA7dmRfc291cmNlPTAwNjk2Njk4ZGJmZGJlYmVmNjk2MzhlOWFlYTM0MWEx">【官方双语】直观解释注意力机制，Transformer 的核心 | 【深度学习第 6 章】_哔哩哔哩_bilibili</span>。起初的注意力机制将注意力汇聚的输出计算成为值的<span class="exturl" data-url="aHR0cHM6Ly96aGlkYS56aGlodS5jb20vc2VhcmNoP2NvbnRlbnRfaWQ9MjI4NDQyMTc4JmFtcDtjb250ZW50X3R5cGU9QXJ0aWNsZSZhbXA7bWF0Y2hfb3JkZXI9MSZhbXA7cT0lRTUlOEElQTAlRTYlOUQlODMlRTUlOTIlOEMmYW1wO3poaWRhX3NvdXJjZT1lbnRpdHk=">加权和</span>。许多博客也有解释，通过 Query 与 Key 的注意力汇聚（即，给定一个 Query，计算 Query 与 Key 的相关性，然后根据 Query 与 Key 的相关性去和对应的 Value 进行相乘）实现对 Value 的注意力权重分配，生成最终的输出结果。给我的感觉就是<strong> Attention 还是一种计算键值对相关性的一种形式</strong>。<strong>而当 Query，Key，Value 均来自同一个数据的时候</strong>，神奇的事情发生了，这时的 Query，Key，Value 相同，即计算自己跟自己的相关性，那么<strong>抽像的来说就是对数据自身包含的规律进行了学习</strong>，是一种将单个序列的不同位置相关联的注意力机制。</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>A</mi><mi>t</mi><mi>t</mi><mi>e</mi><mi>n</mi><mi>t</mi><mi>i</mi><mi>o</mi><mi>n</mi><mo stretchy="false">(</mo><mi>Q</mi><mo separator="true">,</mo><mi>K</mi><mo separator="true">,</mo><mi>V</mi><mo stretchy="false">)</mo><mo>=</mo><mi>s</mi><mi>o</mi><mi>f</mi><mi>t</mi><mi>m</mi><mi>a</mi><mi>x</mi><mo stretchy="false">(</mo><mfrac><mrow><mi>Q</mi><msup><mi>K</mi><mi>T</mi></msup></mrow><msqrt><msub><mi>d</mi><mi>k</mi></msub></msqrt></mfrac><mo stretchy="false">)</mo><mi>V</mi></mrow><annotation encoding="application/x-tex">Attention(Q, K, V) = softmax(\frac{QK^T}{\sqrt{d_k}})V
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">A</span><span class="mord mathnormal">t</span><span class="mord mathnormal">t</span><span class="mord mathnormal">e</span><span class="mord mathnormal">n</span><span class="mord mathnormal">t</span><span class="mord mathnormal">i</span><span class="mord mathnormal">o</span><span class="mord mathnormal">n</span><span class="mopen">(</span><span class="mord mathnormal">Q</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">K</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.448331em;vertical-align:-0.93em;"></span><span class="mord mathnormal">s</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mord mathnormal">t</span><span class="mord mathnormal">m</span><span class="mord mathnormal">a</span><span class="mord mathnormal">x</span><span class="mopen">(</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.5183309999999999em;"><span style="top:-2.25278em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.85722em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord" style="padding-left:0.833em;"><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span><span style="top:-2.81722em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg width='400em' height='1.08em' viewBox='0 0 400000 1080' preserveAspectRatio='xMinYMin slice'><path d='M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.18278000000000005em;"><span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">Q</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">K</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413309999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.93em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose">)</span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span></span></span></span></span></p>
<p>注意力机制源码，参考</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SelfAttentionV1</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, hidden_dim: <span class="built_in">int</span> = <span class="number">728</span></span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="variable language_">self</span>.hidden_dim = hidden_dim</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># linear 方法 用于定义线性变换，包括权重矩阵初始化</span></span><br><span class="line">        <span class="variable language_">self</span>.query_proj = nn.Linear(hidden_dim, hidden_dim) <span class="comment"># 有时加上bias=False加速运行</span></span><br><span class="line">        <span class="variable language_">self</span>.key_proj = nn.Linear(hidden_dim, hidden_dim)</span><br><span class="line">        <span class="variable language_">self</span>.value_proj = nn.Linear(hidden_dim, hidden_dim)</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, X</span>):</span><br><span class="line">        <span class="comment"># X shape is (batch size, seq_len, hidden_dim)</span></span><br><span class="line">        Q = <span class="variable language_">self</span>.query_proj(X)</span><br><span class="line">        K = <span class="variable language_">self</span>.key_proj(X)</span><br><span class="line">        V = <span class="variable language_">self</span>.value_proj(X)</span><br><span class="line">        <span class="comment"># Q, K, V shape (batch, seq, hidden_dim)</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Q shape: <span class="subst">&#123;Q.size()&#125;</span>; K shape: <span class="subst">&#123;K.size()&#125;</span>, V shape: <span class="subst">&#123;V.size()&#125;</span>&quot;</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># attention value (batch, seq, seq)</span></span><br><span class="line">        attention_value = torch.matmul(</span><br><span class="line">            Q, K.transpose(-<span class="number">1</span>, -<span class="number">2</span>) <span class="comment"># -1 -2 交换位置</span></span><br><span class="line">        )</span><br><span class="line">        <span class="comment"># (batch, seq, seq)</span></span><br><span class="line">        attention_weight = torch.softmax(</span><br><span class="line">            attention_value / math.sqrt(<span class="variable language_">self</span>.hidden_dim),</span><br><span class="line">            dim= -<span class="number">1</span></span><br><span class="line">        )</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Weight shape: <span class="subst">&#123;attention_weight.size()&#125;</span>&quot;</span>)</span><br><span class="line">        </span><br><span class="line">        output = torch.matmul(attention_weight, V)</span><br><span class="line">        <span class="keyword">return</span> output</span><br><span class="line"></span><br><span class="line"><span class="comment"># test</span></span><br><span class="line">X = torch.rand(<span class="number">3</span>, <span class="number">2</span>, <span class="number">4</span>)</span><br><span class="line"><span class="built_in">print</span>(X)</span><br><span class="line"></span><br><span class="line">self_att_net = SelfAttentionV1(<span class="number">4</span>) <span class="comment"># hidden layer 为4</span></span><br><span class="line">self_att_net(X)</span><br></pre></td></tr></table></figure>
<p>从源码来看就是首先对数据进行三次线性变换（<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0NzIyMTg5L2FydGljbGUvZGV0YWlscy8xMzUwMzUzNTE=">Pytorch nn.Linear () 的基本用法与原理详解及全连接层简介 - CSDN 博客</span>，包括了权重 W 矩阵的初始化），生成 Query，Key，Value 三个 tensor 对象，接着根据 Attention 公式进行计算。</p>
<p>而<strong>多头注意力机制</strong>是在自注意力机制的基础上发展起来的，是自注意力机制的变体，旨在增强模型的表达能力和泛化能力。它通过使用<strong>多个独立</strong>的注意力头，分别计算注意力权重，并将它们的结果进行拼接或加权求和，从而获得更丰富的表示。</p>
<p><img data-src="https://raw.githubusercontent.com/jkfo002/my_PicBed/refs/heads/main/MHA.png" alt="MHA"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MutiHeadSelfAttentionFormal</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, dim, head_num, attentnion_dropout=<span class="number">0.1</span></span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="variable language_">self</span>.hidden_dim = dim</span><br><span class="line">        <span class="variable language_">self</span>.head_num = head_num</span><br><span class="line">        <span class="variable language_">self</span>.head_dim = dim // head_num <span class="comment"># (head_num * head_dim = dim)</span></span><br><span class="line">        </span><br><span class="line">        <span class="variable language_">self</span>.q_proj = nn.Linear(dim, dim) <span class="comment"># (dim, head_num * head_dim) 后面可以用split拆分</span></span><br><span class="line">        <span class="variable language_">self</span>.k_proj = nn.Linear(dim, dim)</span><br><span class="line">        <span class="variable language_">self</span>.v_proj = nn.Linear(dim, dim)</span><br><span class="line">        <span class="variable language_">self</span>.out_proj = nn.Linear(dim, dim)</span><br><span class="line">        </span><br><span class="line">        <span class="variable language_">self</span>.attentnion_dropout = nn.Dropout(attentnion_dropout)</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, X, attention_mask=<span class="literal">None</span></span>):</span><br><span class="line">        <span class="comment"># X (batch, seq, hidden_dim)</span></span><br><span class="line">        batch, seq_len, _ = X.size()</span><br><span class="line">        </span><br><span class="line">        Q = <span class="variable language_">self</span>.q_proj(X)</span><br><span class="line">        K = <span class="variable language_">self</span>.k_proj(X)</span><br><span class="line">        V = <span class="variable language_">self</span>.v_proj(X) <span class="comment"># (b, s, h)</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># (b, s, h) -&gt; (b, head_num, s, head_dim) # (head_num * head_dim = h)</span></span><br><span class="line">        q_state = Q.view(batch, seq_len, <span class="variable language_">self</span>.head_num, <span class="variable language_">self</span>.head_dim).transpose(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">        k_state = K.view(batch, seq_len, <span class="variable language_">self</span>.head_num, <span class="variable language_">self</span>.head_dim).transpose(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">        v_state = V.view(batch, seq_len, <span class="variable language_">self</span>.head_num, <span class="variable language_">self</span>.head_dim).transpose(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># (b, head_num, s, s)</span></span><br><span class="line">        attention_weight = torch.matmul(</span><br><span class="line">            q_state, k_state.transpose(-<span class="number">1</span>, -<span class="number">2</span>)</span><br><span class="line">        )/math.sqrt(<span class="variable language_">self</span>.head_dim)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> attention_mask <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            attention_weight = attention_weight.masked_fill(</span><br><span class="line">                attention_mask==<span class="number">0</span>, <span class="built_in">float</span>(<span class="string">&#x27;-1e20&#x27;</span>)</span><br><span class="line">            )</span><br><span class="line">        <span class="built_in">print</span>(attention_weight.shape)</span><br><span class="line">        </span><br><span class="line">        attention_weight = torch.softmax(attention_weight, dim=-<span class="number">1</span>)</span><br><span class="line">        attention_weight = <span class="variable language_">self</span>.attentnion_dropout(attention_weight)</span><br><span class="line">        </span><br><span class="line">        output_mid = attention_weight @ v_state <span class="comment"># (b, head_num, s, head_dim)</span></span><br><span class="line">        </span><br><span class="line">        output_mid = output_mid.transpose(<span class="number">1</span>, <span class="number">2</span>).contiguous() <span class="comment"># 链接不同header</span></span><br><span class="line">        output_mid = output_mid.view(batch, seq_len, -<span class="number">1</span>)</span><br><span class="line">        </span><br><span class="line">        output = <span class="variable language_">self</span>.out_proj(output_mid)</span><br><span class="line">        <span class="keyword">return</span> output</span><br><span class="line"><span class="comment"># test</span></span><br><span class="line">attention_mask = (</span><br><span class="line">    torch.tensor(</span><br><span class="line">    [</span><br><span class="line">        [<span class="number">0</span>, <span class="number">1</span>],</span><br><span class="line">        [<span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">        [<span class="number">1</span>, <span class="number">0</span>]</span><br><span class="line">    ])</span><br><span class="line">    .unsqueeze(<span class="number">1</span>)</span><br><span class="line">    .unsqueeze(<span class="number">2</span>)</span><br><span class="line">    .expand(<span class="number">3</span>, <span class="number">8</span>, <span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">X = torch.rand(<span class="number">3</span>, <span class="number">2</span>, <span class="number">128</span>)</span><br><span class="line">net = MutiHeadSelfAttentionFormal(<span class="number">128</span>, <span class="number">8</span>)</span><br><span class="line">net(X, attention_mask)</span><br></pre></td></tr></table></figure>
<h1 id="transformers"><a class="markdownIt-Anchor" href="#transformers">#</a> Transformers</h1>
<p>因此 Transformers 可分块写为</p>
<ul>
<li>
<p>MHA</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">import</span> copy</span><br><span class="line"></span><br><span class="line"><span class="comment"># 多头注意力</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MutiHeadSelfAttentionFormal</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, dim, head_num, attentnion_dropout=<span class="number">0.1</span></span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="variable language_">self</span>.hidden_dim = dim</span><br><span class="line">        <span class="variable language_">self</span>.head_num = head_num</span><br><span class="line">        <span class="variable language_">self</span>.head_dim = dim // head_num <span class="comment"># (head_num * head_dim = dim)</span></span><br><span class="line">        </span><br><span class="line">        <span class="variable language_">self</span>.q_proj = nn.Linear(dim, dim) <span class="comment"># (dim, head_num * head_dim) 后面可以用split拆分</span></span><br><span class="line">        <span class="variable language_">self</span>.k_proj = nn.Linear(dim, dim)</span><br><span class="line">        <span class="variable language_">self</span>.v_proj = nn.Linear(dim, dim)</span><br><span class="line">        <span class="variable language_">self</span>.out_proj = nn.Linear(dim, dim)</span><br><span class="line">        </span><br><span class="line">        <span class="variable language_">self</span>.attentnion_dropout = nn.Dropout(attentnion_dropout)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, query, key, value, attention_mask=<span class="literal">None</span>,  mask_type=<span class="string">&quot;Encoder&quot;</span></span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        In Encoder: query = key = value = X;</span></span><br><span class="line"><span class="string">        in Decoder: query = X, key = value = m</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="comment"># X (batch, seq, hidden_dim)</span></span><br><span class="line">        batch, seq_len, _ = query.size()</span><br><span class="line">        </span><br><span class="line">        Q = <span class="variable language_">self</span>.q_proj(query)</span><br><span class="line">        K = <span class="variable language_">self</span>.k_proj(key)</span><br><span class="line">        V = <span class="variable language_">self</span>.v_proj(value) <span class="comment"># (b, s, h)</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># (b, s, h) -&gt; (b, head_num, s, head_dim) # (head_num * head_dim = h)</span></span><br><span class="line">        q_state = Q.view(batch, seq_len, <span class="variable language_">self</span>.head_num, <span class="variable language_">self</span>.head_dim).transpose(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">        k_state = K.view(batch, seq_len, <span class="variable language_">self</span>.head_num, <span class="variable language_">self</span>.head_dim).transpose(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">        v_state = V.view(batch, seq_len, <span class="variable language_">self</span>.head_num, <span class="variable language_">self</span>.head_dim).transpose(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># (b, head_num, s, s)</span></span><br><span class="line">        attention_weight = torch.matmul(</span><br><span class="line">            q_state, k_state.transpose(-<span class="number">1</span>, -<span class="number">2</span>)</span><br><span class="line">        )/math.sqrt(<span class="variable language_">self</span>.head_dim)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> attention_mask <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">if</span> mask_type == <span class="string">&quot;Encoder&quot;</span>:</span><br><span class="line">                attention_mask = torch.ones_like(attention_weight) <span class="comment"># 全是1的矩阵</span></span><br><span class="line">            <span class="keyword">elif</span> mask_type == <span class="string">&quot;Decoder&quot;</span>:</span><br><span class="line">                attention_mask = torch.ones_like(attention_weight).tril() <span class="comment"># 全是1的矩阵构建下三角矩阵</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> mask_type == <span class="string">&quot;Encoder&quot;</span>:</span><br><span class="line">                <span class="keyword">pass</span></span><br><span class="line">            <span class="keyword">elif</span> mask_type == <span class="string">&quot;Decoder&quot;</span>:</span><br><span class="line">                attention_mask = attention_mask.tril()</span><br><span class="line">        attention_weight = attention_weight.masked_fill(attention_mask==<span class="number">0</span>, <span class="built_in">float</span>(<span class="string">&#x27;-1e20&#x27;</span>))</span><br><span class="line">        <span class="comment"># print(attention_weight.shape)</span></span><br><span class="line"></span><br><span class="line">        attention_weight = torch.softmax(attention_weight, dim=-<span class="number">1</span>)</span><br><span class="line">        attention_weight = <span class="variable language_">self</span>.attentnion_dropout(attention_weight)</span><br><span class="line">        </span><br><span class="line">        output_mid = attention_weight @ v_state <span class="comment"># (b, head_num, s, head_dim)</span></span><br><span class="line">        </span><br><span class="line">        output_mid = output_mid.transpose(<span class="number">1</span>, <span class="number">2</span>).contiguous() <span class="comment"># 链接不同header</span></span><br><span class="line">        output_mid = output_mid.view(batch, seq_len, -<span class="number">1</span>)</span><br><span class="line">        </span><br><span class="line">        output = <span class="variable language_">self</span>.out_proj(output_mid)</span><br><span class="line">        <span class="keyword">return</span> output</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>Feed-forward network 前馈神经网络（FFN）</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>F</mi><mi>F</mi><mi>N</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>R</mi><mi>E</mi><mi>L</mi><mi>U</mi><mo stretchy="false">(</mo><mi>x</mi><msub><mi>W</mi><mn>1</mn></msub><mo>+</mo><msub><mi>b</mi><mn>1</mn></msub><mo stretchy="false">)</mo><msub><mi>W</mi><mn>2</mn></msub><mo>+</mo><msub><mi>b</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">FFN(x) = RELU(xW_1 + b_1)W_2 + b_2
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mord mathnormal">L</span><span class="mord mathnormal" style="margin-right:0.10903em;">U</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># FFN</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ffn</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, dim, ffn_dropout_rate=<span class="number">0.1</span></span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="comment"># ffn Position-wise Feed-Forward Networks（FFN） 升维 -&gt; 降维 -&gt; LayerNorm</span></span><br><span class="line">        <span class="variable language_">self</span>.up_proj = nn.Linear(dim, dim*<span class="number">4</span>)</span><br><span class="line">        <span class="variable language_">self</span>.act_fn = nn.GELU() <span class="comment"># 可换用RELU</span></span><br><span class="line">        <span class="variable language_">self</span>.down_proj = nn.Linear(dim*<span class="number">4</span>, dim)</span><br><span class="line">        <span class="variable language_">self</span>.drop_ffn = nn.Dropout(ffn_dropout_rate)</span><br><span class="line">        <span class="comment">#self.ffn_ln = nn.LayerNorm(dim, eps=0.0000001) # smooth</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, X</span>):</span><br><span class="line">        <span class="comment"># ffn</span></span><br><span class="line">        up = <span class="variable language_">self</span>.up_proj(X) <span class="comment"># 升维</span></span><br><span class="line">        up = <span class="variable language_">self</span>.act_fn(up) <span class="comment"># 激活 GELU</span></span><br><span class="line">        down = <span class="variable language_">self</span>.down_proj(<span class="variable language_">self</span>.drop_ffn(up)) <span class="comment"># 降维</span></span><br><span class="line">        <span class="comment">#down = self.drop_ffn(down) # drop</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># add &amp; Norm</span></span><br><span class="line">        <span class="keyword">return</span> down</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>Encoder</p>
<p>将 Encoder 的各个组分连接起来</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Function clones modules</span></span><br><span class="line"><span class="comment"># useful function</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">clones</span>(<span class="params">module, N</span>):</span><br><span class="line">    <span class="string">&quot;Produce N identical layers.&quot;</span></span><br><span class="line">    <span class="keyword">return</span> nn.ModuleList([copy.deepcopy(module) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(N)])</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># add &amp; norm</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">add_and_norm</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, dim, add_dropout_rate=<span class="number">0.1</span></span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="variable language_">self</span>.norm = nn.LayerNorm(dim, eps=<span class="number">0.0000001</span>)</span><br><span class="line">        <span class="variable language_">self</span>.add_dropout = nn.Dropout(add_dropout_rate)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, X, sublayer</span>):</span><br><span class="line">        <span class="keyword">return</span> X + <span class="variable language_">self</span>.add_dropout(sublayer(<span class="variable language_">self</span>.norm(X)))</span><br></pre></td></tr></table></figure>
<p>Encoder 结构</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Encoder</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">EncoderLayer</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, dim, self_attn, self_ffn</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="variable language_">self</span>.hidden_dim = dim</span><br><span class="line">        <span class="variable language_">self</span>.self_attn = self_attn <span class="comment"># attention layer</span></span><br><span class="line">        <span class="variable language_">self</span>.self_ffn = self_ffn <span class="comment"># ffn layer</span></span><br><span class="line">        <span class="variable language_">self</span>.add_norm_layers = clones(add_and_norm(dim), <span class="number">2</span>) <span class="comment"># add and norm layer</span></span><br><span class="line">        </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, X, mask</span>):</span><br><span class="line">        <span class="comment"># add &amp; norm结构的forward接受sublayer为函数对象</span></span><br><span class="line">        <span class="comment"># attention layer 则需要多个参数X于mask，因此调用了lambda构造函数</span></span><br><span class="line">        s1 = <span class="variable language_">self</span>.add_norm_layers[<span class="number">0</span>](X, <span class="keyword">lambda</span> X: <span class="variable language_">self</span>.self_attn(X, X, X, mask))</span><br><span class="line">        s2 = <span class="variable language_">self</span>.add_norm_layers[<span class="number">1</span>](s1, <span class="variable language_">self</span>.self_ffn) <span class="comment"># FFN</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> s2</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Encoder</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, dim, self_attn, self_ffn, N=<span class="number">6</span></span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        dim: input hidden dim;</span></span><br><span class="line"><span class="string">        self_attn: MHA object;</span></span><br><span class="line"><span class="string">        self_ffn: FFN object;</span></span><br><span class="line"><span class="string">        N: layers number</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="variable language_">self</span>.layer_list = clones(EncoderLayer(dim, self_attn, self_ffn), N)</span><br><span class="line">        <span class="variable language_">self</span>.norm = nn.LayerNorm(dim, eps=<span class="number">0.0000001</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, X, mask=<span class="literal">None</span></span>):</span><br><span class="line">        <span class="string">&quot;Pass the input (and mask) through each layer in turn.&quot;</span></span><br><span class="line">        <span class="keyword">for</span> m <span class="keyword">in</span> <span class="variable language_">self</span>.layer_list:</span><br><span class="line">            X = m(X, mask) <span class="comment"># 每个EncoderLayer构建模型</span></span><br><span class="line">        <span class="built_in">print</span>(X.shape)</span><br><span class="line">        </span><br><span class="line">        output = <span class="variable language_">self</span>.norm(X)</span><br><span class="line">        <span class="keyword">return</span> output</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>Decoder</p>
<p>Decoder 跟 Encoder 的结构类似，只是组合方式不一样</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Decoder</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DecoderLayer</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, dim, self_attn, src_attn, self_ffn</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="variable language_">self</span>.hidden_dim = dim</span><br><span class="line">        <span class="variable language_">self</span>.self_attn = self_attn</span><br><span class="line">        <span class="variable language_">self</span>.src_att = src_attn</span><br><span class="line">        <span class="variable language_">self</span>.self_ffn = self_ffn <span class="comment"># 这里的ffn实际为 ffn + add &amp; Normal</span></span><br><span class="line">        <span class="variable language_">self</span>.add_norm_layers = clones(add_and_norm(dim), <span class="number">3</span>) <span class="comment"># add and norm layer</span></span><br><span class="line">        </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, X, memory, src_mask=<span class="literal">None</span>, tgt_mask=<span class="literal">None</span></span>):</span><br><span class="line">        m = memory</span><br><span class="line">        <span class="comment"># step1 attention</span></span><br><span class="line">        s1 = <span class="variable language_">self</span>.add_norm_layers[<span class="number">0</span>](X, <span class="keyword">lambda</span> X: <span class="variable language_">self</span>.self_attn(X, X, X, src_mask))</span><br><span class="line">        <span class="comment"># step2 attention with memory</span></span><br><span class="line">        s2 = <span class="variable language_">self</span>.add_norm_layers[<span class="number">1</span>](s1, <span class="keyword">lambda</span> X: <span class="variable language_">self</span>.self_attn(s1, m, m, tgt_mask))</span><br><span class="line">        <span class="comment"># ffn</span></span><br><span class="line">        s3 = <span class="variable language_">self</span>.add_norm_layers[<span class="number">2</span>](s2, <span class="variable language_">self</span>.self_ffn)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> s3</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Decoder</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, dim, self_attn, src_attn, self_ffn, N=<span class="number">6</span></span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        dim: input hidden dim;</span></span><br><span class="line"><span class="string">        self_attn: MHA object;</span></span><br><span class="line"><span class="string">        self_ffn: FFN object;</span></span><br><span class="line"><span class="string">        N: layers number</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="variable language_">self</span>.layer_list = clones(DecoderLayer(dim, self_attn, src_attn, self_ffn), N)</span><br><span class="line">        <span class="variable language_">self</span>.norm = nn.LayerNorm(dim, eps=<span class="number">0.0000001</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, X, memory, src_mask=<span class="literal">None</span>, tgt_mask=<span class="literal">None</span></span>):</span><br><span class="line">        <span class="string">&quot;Pass the input (and mask) through each layer in turn.&quot;</span></span><br><span class="line">        <span class="keyword">for</span> m <span class="keyword">in</span> <span class="variable language_">self</span>.layer_list:</span><br><span class="line">            X = m(X, memory, src_mask=<span class="literal">None</span>, tgt_mask=<span class="literal">None</span>) <span class="comment"># 每个DecoderLayer构建模型</span></span><br><span class="line">        <span class="built_in">print</span>(X.shape)</span><br><span class="line">        </span><br><span class="line">        output = <span class="variable language_">self</span>.norm(X)</span><br><span class="line">        <span class="keyword">return</span> torch.softmax(output, dim=-<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>Test</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># test NB!</span></span><br><span class="line">c = copy.deepcopy</span><br><span class="line"></span><br><span class="line">attention_mask = (</span><br><span class="line">    torch.tensor(</span><br><span class="line">    [</span><br><span class="line">        [<span class="number">0</span>, <span class="number">1</span>],</span><br><span class="line">        [<span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">        [<span class="number">1</span>, <span class="number">0</span>]</span><br><span class="line">    ])</span><br><span class="line">    .unsqueeze(<span class="number">1</span>)</span><br><span class="line">    .unsqueeze(<span class="number">2</span>)</span><br><span class="line">    .expand(<span class="number">3</span>, <span class="number">8</span>, <span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">X = torch.rand(<span class="number">3</span>, <span class="number">2</span>, <span class="number">128</span>)</span><br><span class="line"><span class="comment"># module init</span></span><br><span class="line">attn_net = MutiHeadSelfAttentionFormal(<span class="number">128</span>, <span class="number">8</span>)</span><br><span class="line">ffn_net = ffn(<span class="number">128</span>)</span><br><span class="line">Encoder_net = Encoder(<span class="number">128</span>, c(attn_net), c(ffn_net))</span><br><span class="line">Decoder_net = Decoder(<span class="number">128</span>, c(attn_net), c(attn_net), c(ffn_net))</span><br><span class="line"></span><br><span class="line"><span class="comment"># run</span></span><br><span class="line">E1 = Encoder_net(X, attention_mask)</span><br><span class="line">D1 = Decoder_net(X, E1)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>到此为止我们有了 Transformers 的基础架构，后面再仔细看看 Embedding 与 Training 部分</p>
<div class="note danger no-icon">
<p>continuing</p>
</div>
<h1 id="reference"><a class="markdownIt-Anchor" href="#reference">#</a> Reference</h1>
<p><span class="exturl" data-url="aHR0cHM6Ly9ubHAuc2Vhcy5oYXJ2YXJkLmVkdS9hbm5vdGF0ZWQtdHJhbnNmb3JtZXIvI2RlY29kZXItc2VsZi1hdHRlbnRpb24=">The Annotated Transformer</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC82MzEzOTg1MjU=">注意力机制综述（图解完整版附代码） - 知乎</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0NzIyMTg5L2FydGljbGUvZGV0YWlscy8xMzUwMzUzNTE=">Pytorch nn.Linear () 的基本用法与原理详解及全连接层简介 - CSDN 博客</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8zOTgwMzkzNjY=">Transformer 源码详解（Pytorch 版本） - 知乎</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMTI0MjA0MzI=">chaofa 用代码打点酱油的个人空间 - chaofa 用代码打点酱油个人主页 - 哔哩哔哩视频</span></p>

      <div class="tags">
          <a href="/tags/Mechine-learning/" rel="tag"><i class="ic i-tag"></i> Mechine learning</a>
          <a href="/tags/Transformers/" rel="tag"><i class="ic i-tag"></i> Transformers</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2024-12-26 21:55:00" itemprop="dateModified" datetime="2024-12-26T21:55:00+08:00">2024-12-26</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>jkfo <i class="ic i-at"><em>@</em></i>jkfo-notebook
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2024/12/26/Transformers1/" title="Transformers1">http://example.com/2024/12/26/Transformers1/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/12/24/hexo-config/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;www.loliapi.com&#x2F;acg&#x2F;pc&#x2F;?36248" title="hexo-config">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> Tips</span>
  <h3>hexo-config</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2025/05/29/Lightning/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;www.loliapi.com&#x2F;acg&#x2F;pc&#x2F;?824477" title="Lightning">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> Mechine learning</span>
  <h3>Lightning</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#transformers-part1"><span class="toc-number">1.</span> <span class="toc-text"> Transformers-Part1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#transformers-%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text"> Transformers 模型架构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#multi-head-attention"><span class="toc-number">3.</span> <span class="toc-text"> Multi-Head Attention</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#transformers"><span class="toc-number">4.</span> <span class="toc-text"> Transformers</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#reference"><span class="toc-number">5.</span> <span class="toc-text"> Reference</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li class="active"><a href="/2024/12/26/Transformers1/" rel="bookmark" title="Transformers1">Transformers1</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="jkfo"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">jkfo</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">12</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">8</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">8</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2prZm8wMDI=" title="https:&#x2F;&#x2F;github.com&#x2F;jkfo002"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/12/24/hexo-config/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2025/05/29/Lightning/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tips/" title="In Tips">Tips</a>
</div>

    <span><a href="/2024/12/24/hexo-config/" title="hexo-config">hexo-config</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tips/" title="In Tips">Tips</a>
</div>

    <span><a href="/2024/12/24/readthedocs/" title="readthedocs">readthedocs</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tips/" title="In Tips">Tips</a>
</div>

    <span><a href="/2024/12/24/git/" title="git">git</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Mechine-learning/" title="In Mechine learning">Mechine learning</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Mechine-learning/Transformers/" title="In Transformers">Transformers</a>
</div>

    <span><a href="/2024/12/26/Transformers1/" title="Transformers1">Transformers1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Mechine-learning/" title="In Mechine learning">Mechine learning</a>
</div>

    <span><a href="/2024/12/24/VAE/" title="VAE">VAE</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Bioinformatics/" title="In Bioinformatics">Bioinformatics</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Bioinformatics/GWAS/" title="In GWAS">GWAS</a>
</div>

    <span><a href="/2024/12/24/GWAS/" title="GWAS-1">GWAS-1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/12/24/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Bioinformatics/" title="In Bioinformatics">Bioinformatics</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Bioinformatics/Evolution/" title="In Evolution">Evolution</a>
</div>

    <span><a href="/2024/12/24/PCMs/" title="PCMs">PCMs</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Bioinformatics/" title="In Bioinformatics">Bioinformatics</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Bioinformatics/BSA/" title="In BSA">BSA</a>
</div>

    <span><a href="/2024/12/24/DeepBSA-install/" title="DeepBSA-install">DeepBSA-install</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Bioinformatics/" title="In Bioinformatics">Bioinformatics</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Bioinformatics/Algorithm/" title="In Algorithm">Algorithm</a>
</div>

    <span><a href="/2024/12/24/Tau/" title="Tau">Tau</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">jkfo @ JKFO001</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/12/26/Transformers1/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,copy_tex: true,
    katex: true,mermaid: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
